//---------------------------------------
// -- Professionnal Configuration  --
// Revision 1 -- Created 16/06/2012 --
//
// Game : Deathmatch Classic -  Steam/WON
//
// Universal Remote Control for administrating your server.
//
// Usage (CLIENT):
//	---> rcon_password "[YOUR PASSWORD]"
// Then, your commands preceded by rcon.
//	---> rcon sv_password "HelloPassxword"	
//
// Also, you can control remotely your server through another server.
//	---> rcon_address "[IP or DNS ADRESS]"
// * Softwares like HLSW or Android application (CheckValve, ...) can use that protocol too.
//
// http://www.BaseQ.fr
//---------------------------------------