//---------------------------------------
// -- Professionnal Configuration  --
// Revision 3 -- Created 23/01/2012 --
//
// Game : Half-Life 1 (1.1.1.0 Won / 1.1.1.1 Steam)
//
// 	  ---> TEMPLATE CFG FILE <---
//
// [G]   : General settings.
// [T]   : Team-related to TeamPlay.
// [PRO] : Professionnal gaming settings.
// [M]   : Maintenance settings.
//
//--------------
// For further informations, check "cfg/var/help.cfg"
//--------------
//
// http://www.baseQ.fr
//---------------------------------------

//==========================
//--- HEADER BASE SETTINGS ---
//==========================
exec "cfg/var/set_rcon.cfg"				// [M] Rcon Password.
exec "cfg/var/automaps.cfg"				// [M] Easy rcon mapchanges.
exec "cfg/var/aliases.cfg"				// [M] Command aliases.
exec "cfg/var/var_blocked.cfg"			// [M] Blocked CVARs.

//==========================
//--- GENERIC SERVER SETTINGS ---
//==========================
hostname	 	"Your Half-Life Server"		// [G] Server-Name.
sv_password 	""							// [G/PRO] Password to make it private.
sv_region		"255"						// [G] Set the region of the server. (255 : World)
sv_contact		"Ch0wW @ BaseQ.fr"			// [M] Contact address in case of a problem.
sv_downloadurl 	""							// [M] Internet address in order to download FASTER custom files.

//==========================
//--- BASIC SERVER SETTINGS ---
//==========================
mp_timelimit 	"20"						// [G/PRO] Maximum time before mapchange.
mp_fraglimit	 "0"						// [G] if the limit is reached, changemap.
mp_forcerespawn	 "0"						// [G/PRO] Forces players to respawn.
mp_weaponstay	 "0"						// [G] Lets the weapons instantly respawn.
mp_flashlight	 "0"						// [G] Gives the flashlight to the player.
mp_falldamage	 "0"						// [G/PRO] Normal, or Realistic damages?
sv_maxspeed	   "270"						// [G/PRO] Maximum capped speed.

//==========================
//--- TEAMPLAY SETTINGS ---
//==========================
mp_teamplay 	"0"							// [G/T/PRO] FFA, or Teamplay mode?
mp_friendlyfire	"0"							// [T/PRO] Makes damage to friends?
mp_teamlist 	"hgrunt, scientist"			// [G/PRO] Teams allowed.

//==========================
//---- VOICE SETTINGS ----
//==========================
voice_enable	"0"							// [G/PRO] Enables voice communications.
sv_alltalk		"0"							// [G/T/Pro] Let everyone talk whatever their teams (if any)
sv_voicequality	"3"							// [G] Voice Quality 

//==========================
//--- LOGGING  SETTINGS ---
//==========================
exec "cfg/var/logging.cfg"					// [M] Mostly Related in cfg/var/help.cfg
											// Comment it if you don't want to log everything.

//==========================
//--- ECHOING THE MODE ---
//==========================
say "Settings loaded!"