//---------------------------------------
// -- Professionnal Configuration  --
// Revision 2 -- Created 3/09/2012 --
//
// Game : Adrenaline Gamer 6.6 - Steam
//
// Universal Remote Control for administrating your server.
//
// Usage (CLIENT):
//	---> rcon_password "[YOUR PASSWORD]"
// Then, your commands preceded by rcon.
//	---> rcon kick "HelloPassxword"	
//
// Also, you can control remotely your server through another server.
//	---> rcon_address "[IP or DNS ADRESS]"
// * Softwares like HLSW or iPhone/Android applications (CheckValve, ...) can use that protocol too.
//
// http://www.BaseQ.fr
//---------------------------------------
